---
- name: Install and configure ERPNext.
  hosts: erpnext
  become: true
  become_method: sudo
  tasks:
    - name: Update cache and Upgrade all packages.
      ansible.builtin.apt:
        name: "*"
        update_cache: yes
        state: latest
    
