---
- name: Install PHP 8.1
  hosts: lamp
  become: true
  tasks:
    - name: Install PHP 8.1
      ansible.builtin.apt:
        name: php8.1
        state: latest
    - name: Connect PHP 8.x to Apache 2.x
      ansible.builtin.apt:
        name: libapache2-mod-php
        state: latest
    - name: Install MySQL PHP module
      ansible.builtin.apt:
        name: php-mysql
        state: latest
