all:
  children:
    network_servers:
      hosts:
        network-01:
          ansible_host: 192.168.68.222
          consul_node_role: bootstrap
          consul_bootstrap_expect: 1
        network-02:
          ansible_host: 192.168.68.222
          consul_node_role: server
          consul_retry_join: ["192.168.68.222"]
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
    datacenter: dc1
