---
- name: Install BIND 9 DNS Server
  hosts: dns_server
  become: true
  tasks:
    - name: Install bind9 package
      ansible.builtin.apt:
        name: bind9
        update_cache: true  
        state: latest
    - name: Install bind9utils package
      ansible.builtin.apt:
        name: bind9utils
        state: latest
    - name: Install bind9-doc package
      ansible.builtin.apt:
        name: bind9-doc
        state: latest
